<!DOCTYPE html>

<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<link rel='stylesheet' type='text/css' href='bp.css'>
<script type='text/javascript' src='bp.js'></script>
<title>bazil.pro</title>
</head>
<body>

<table width=90% align=center>
<tr><td><img src=images/logo.svg>
  <td align=right><a target=_blank href='https://www.youtube.com/user/bazilpictures'>YouTube</a>
  <td align=right><a target=_blank href='https://twitter.com/gbazil'>Twitter</a>
  <td align=right><a href='javascript:show("about")'>About</a>
  <td align=right><a title='Click to change language' href=ru><img src=images/russia.png></a></tr>
</table>

<table cellspacing=20 cellpadding=20>
<tr valign=top>

<td class=SandyBrown onclick='location.href="allpass.html"'>
<h3>Allpass</h3>
<p>Allpass (Russian: Распасы) – a game of “do not take bribes” for all players. The rules are very simple: no trump,
you need to walk on the suit, no suit – throw any card. It would seem that there is no problem: taking bribes
as little as possible, under the partner card is necessary to put a smaller, but if not suit – the other largest.
Alas, this is not true.</p>
<img src=images/allpassicon.png vspace=30>

<td class=SpringGreen onclick='location.href="ttt.html"'>
<h3>Tic Tac Toe BP</h3>
<p>The Tic-Tac-Toe game for the iOS and Android offered in the App Store and Google Play is designated
to help you to pass the time having the pleasure of enjoying a wave of nostalgia for carefree school days.</p>
<img src=images/ttticon.png vspace=30>

<td class=Silver onclick='location.href="cc.html"'>
<h3>Currency Calculator BP</h3>
<p>It is very easy to use calculator with the ability to simultaneously
operate with different currencies. You set for yourself currency exchange rates.
Internet connection is not required.</p>
<img src=images/ccicon.png vspace=30>

<td class=LightSkyBlue onclick='location.href="md.html"'>
<h3>Mueller Dictionary</h3>
<p>English-Russian dictionary based on the wide known in USSR paper published
dictionary by V.K.Mueller (Electronc Version by E.S.Cymbalyuk 1999 under GNU GPL ver.1.2).
A network connection is not required.</p>
<img src=images/mdicon.png vspace=30>
</table>

<div class=darkglass id=about style="display: none">
<div class=popup onclick='show("about")'>
<img class=restricted src=images/me.png><br>
<h1>About</h1>
<p class=topic>
The Bazil.pro Company was founded in 1991, and has been providing quality software to the public ever since.
Located in Moscow, employs over 1 people and does all kinds of awesome things for the World community.
</p>
<p align=center><a href=mailto:gbazil@gmail.com>© bazil.pro 1991-2017</a></p>
</div>
</div>

<table border=0 align=center><tr>
<td align=center nowrap><a href=mailto:gbazil@gmail.com>© bazil.pro 1991-2017</a>
</body>
</html>
